Techniques=SMAA@SMAA.fx,DH_UBER_MOTION_020@dh_uber_motion.fx,TAA@Temporal_AA.fx,ContrastAdaptiveSharpen@CAS.fx

[CAS.fx]
Contrast=0.000000
Sharpening=0.500000

[dh_uber_motion.fx]
bUnjitterDepth=1
iMotionRadius=4

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.000750
EdgeDetectionThreshold=0.100000
EdgeDetectionType=2
MaxSearchSteps=112
MaxSearchStepsDiagonal=20
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Temporal_AA.fx]
Clamping_Adjust=0.000000
Debug=0
Delta=1
Delta_Power=0.250000
Depth_CutOff=0.000000
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
Persistence=0.549999
Similarity=0.250000

